# provide QA2 Environment URL 
[QA2]
url = https://www.partytopics.com/
implicitwait = 10
hardwait = 5000
hardwaitinseconds = 40

# provide Production Environment URL below
[PROD]
url = https://www.tabletopics.com/
implicitwait = 10
hardwait = 4000
hardwaitinseconds = 45
# provide Wholesale Environment URL below
[WHOLESALE]
url = https://www.partytopics.com/wholesale/
implicitwait = 10
hardwait = 4000
hardwaitinseconds = 45